<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Lista Playlist -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- oppure wrap_content, a seconda del caso -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Qui le playlist -->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <!-- Hero Image Canzone Corrente -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heroImage"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_gravity="bottom"
        android:translationY="0dp" /> <!-- Metti un valore valido -->

        <!-- Mini Player -->
    <FrameLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true">
        <!-- Contenuto mini player -->
    </FrameLayout>

        <!-- Fullscreen Player (nascosto inizialmente) -->
    <FrameLayout
        android:id="@+id/fullPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Contenuto full player -->
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
