<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- App Bar with Logo and Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:contentDescription="@string/logo"
                    tools:srcCompat="@raw/logo" />

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/pfp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/profile" />
            </LinearLayout>

            <!-- Playlist Section -->
            <LinearLayout
                android:id="@+id/playlist_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:elevation="4dp"
                    android:gravity="left"
                    android:padding="14dp"
                    android:text="@string/tutte_le_canzoni"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/boxRandomSong1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageRandomSong1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/placeholder" />

                        <TextView
                            android:id="@+id/idRandomSong1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/days_one"
                            android:text="random1"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxRandomSong2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageRandomSong2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/placeholder" />

                        <TextView
                            android:id="@+id/idRandomSong2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/days_one"
                            android:text="random2"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/boxRandomSong3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageRandomSong3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/placeholder" />

                        <TextView
                            android:id="@+id/idRandomSong3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/days_one"
                            android:text="random3"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Playlists"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/activity_player_mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>